Prvi trening:
              precision    recall  f1-score   support

           0       0.72      0.98      0.83      1463
           1       0.56      0.16      0.25      1385
           2       0.52      0.71      0.60      1329

    accuracy                           0.62      4177
   macro avg       0.60      0.61      0.56      4177
weighted avg       0.60      0.62      0.56      4177

Drugi trening:

              precision    recall  f1-score   support

           0       0.71      0.99      0.83      1461
           1       0.57      0.19      0.29      1390
           2       0.53      0.67      0.59      1326

    accuracy                           0.62      4177
   macro avg       0.60      0.62      0.57      4177
weighted avg       0.61      0.62      0.57      4177

Treci trening:

             precision    recall  f1-score   support

           0       0.72      0.98      0.83      1456
           1       0.55      0.36      0.43      1385
           2       0.56      0.54      0.55      1336

    accuracy                           0.63      4177
   macro avg       0.61      0.63      0.60      4177
weighted avg       0.61      0.63      0.61      4177

Cetvrti trening:

              precision    recall  f1-score   support

           0       0.72      0.99      0.83      1464
           1       0.58      0.16      0.25      1392
           2       0.52      0.70      0.60      1321

    accuracy                           0.62      4177
   macro avg       0.61      0.62      0.56      4177
weighted avg       0.61      0.62      0.57      4177

Peti trening:
              precision    recall  f1-score   support

           0       0.73      0.99      0.84      1454
           1       0.58      0.21      0.31      1395
           2       0.53      0.67      0.59      1328

    accuracy                           0.63      4177
   macro avg       0.61      0.62      0.58      4177
weighted avg       0.61      0.63      0.58      4177